
					.:oso-
                  `.//ssys+-:-.
                --/-::yhs+ossyyoo:
           .://:///syhyhhhhhhoyyhh+` ` ` `
          `-++-:osyyhyyhhhhhhhhhhhy:.+sso-
         :o:os-/syhhy-oyhhhhhhhhhhhyhhhhy/
        -/-/oo-yshhysoo:shhhhhhhhhh/yhhhy+
        ::-ss+:oyyhyhhh/oshhyso//yshhyyyy/
        `///::+y+h++hhhhhhyyhsoyyhhhsooss/+y:`
  `::::-::+-/::+yo/yhhyyyyhhy.oyy/+hhhdhhhyhs+`
 -:::/+++syys:-oyyhhshhysyhhy/ssys+ssshyyyddhy+
 --:-:ohyssyhy+o+shyhoyoyoyyhso+ooosyhhhhhhhhs:
 .-/--yyyshyyhhhhsyyhyohhyyhhyyhhyysshhhhhhhhs
 -:/:::-:/: `./yhhhhhyyshhhhhdddhhhyohhhhhhhho-`
-:/+yyhhhhs   .:+yyhhooho-oyo++hysossysssssyyhhs.
:::-:-/hhyyy/:+/:+sh/ssyhosy/++ssyhhyyhysyysooo+y:
.:-:+//yhyyy:++/syhyoos/ssos+ssyhyhh//hhhhyhhhhhh-
`:/::shhhys+:+oohhyssosyohhsy+--o/shssshyhhhhhhh/
   -:::sy:/::oys++s:+hsssssyo+::/:-./+shy+shhhys
     .-+//y+-//y+ohyy+:+-++:+:        `/+soo/-.
          //-::/. `:-` -/++:
           --..         :oo
                        :+o
                        :+o
                        :++
                        /o+
                     ``./ss`
               ``...--:/://:-.....